# meta-generator

./: .editorconfig  .gitignore  .gitmodules  CODEOWNERS  Directory.Build.props  Directory.Build.targets  LICENSE  MetaGenerator.sln  MetaGenerator.sln.DotSettings  Packages.props  Plugin.targets  ProjectGenerator.sln  README.md  global.json  paket.dependencies  publish.ps1
CommandLine/: CommandLine.csproj  CommandLineModule.cs  SystemConsoleReader.cs  SystemConsoleWriter.cs  UserInputProvider.cs  packages.lock.json  paket.references
CommandLineAbstractions/: CommandLineAbstractions.csproj  IConsoleReader.cs  IConsoleWriter.cs  IUserInputProvider.cs  UserInputDescription.cs  UserInputDescriptionBuilder.cs  packages.lock.json
CppProjectTools/CppProjectFiles/: CppProjectFiles.csproj  IXmlFile.cs
CppProjectTools/CppProjectFiles.Test/: CppProjectFiles.Test.csproj  UnitTest1.cs
FileManipulator/: AssemblyInfo.cs  FileManipulator.csproj  FileManipulatorModule.cs  GlobalJson.cs  GlobalJsonLoader.cs  GlobalJsonManipulator.cs  IGlobalJsonLoader.cs  IMicrosoftBuildAssemblyLoader.cs  JObjectExtension.cs  MicrosoftBuildAssemblyLoader.cs  NugetConfigurationManipulator.cs  NugetPackageSourceManipulator.cs  NugetPackageSources.cs  packages.lock.json
FileManipulator.Test/: FileManipulator.Test.csproj  FileManipulatorModuleTest.cs  GlobalJsonManipulatorTest.cs  NugetPackageSourcesTest.cs  packages.lock.json
FileManipulator.Test/Project/: ProjectManipulatorTest.cs
FileManipulator/Project/: MsBuildProjectManipulatorFacade.cs  ProjectExtension.cs  ProjectItemElementExtension.cs  ProjectManipulator.cs
FileManipulatorAbstractions/: ConflictingMsBuildSdkException.cs  FileManipulatorAbstractions.csproj  GlobalJsonManipulationException.cs  GlobalJsonModification.cs  GlobalJsonModificationBuilder.cs  IGlobalJsonManipulator.cs  INugetConfiguration.cs  INugetConfigurationManipulator.cs  INugetPackageSourceManipulator.cs  INugetPackageSources.cs  MalformedGlobalJsonException.cs  MsBuildSdk.cs  MsBuildSdkBuilder.cs  MsBuildSdkInfo.cs  NugetConfigurationModification.cs  NugetConfigurationModificationBuilder.cs  NugetPackageSource.cs  packages.lock.json
FileManipulatorAbstractions/Project/: AssetName.cs  ConflictingPackageReferenceException.cs  DependencyAssetName.cs  DependencyAssets.cs  IProjectManipulator.cs  PackageReference.cs  PackageReferenceBuilder.cs  ProjectManipulationException.cs  ProjectModification.cs  ProjectModificationBuilder.cs
MetaGenerator/: Application.cs  CompositionRoot.cs  DotnetToolInstaller.cs  ExceptionFormatter.cs  ExecutableInformation.cs  ExecutingPluginAssemblyProvider.cs  FileGenerator.cs  FileManipulator.cs  GenerationSteps.cs  GeneratorCommandBuilder.cs  GlobalOptions.cs  IGenerationSteps.cs  IGeneratorCommandBuilder.cs  IGlobalOptions.cs  IPluginSelection.cs  IRootCommandBuilder.cs  MetaGenerator.csproj  PluginLoadContext.cs  PluginManager.cs  PluginSelection.cs  Program.cs  RootCommandBuilder.cs  TemplateLoader.cs  TimeKeeper.cs  TimeMeasurements.cs  UserOptionFormat.cs  UserUptionFormat.cs  VariableProvider.cs  packages.lock.json  paket.references
MetaGenerator.Test/: MetaGenerator.Test.csproj  TemporaryCultureSwitch.cs  TestCase.cs  packages.lock.json  paket.references
MetaGenerator.Test/UserInput/: BoolRequesterTest.cs  DateRequesterTest.cs  DateTimeRequesterTest.cs  TimeRequesterTest.cs
MetaGenerator/PluginManagement/: IPluginRepository.cs  IPluginSelection.cs  NugetPluginRepository.cs  PluginLoadContext.cs  PluginManager.cs  PluginPackage.cs  PluginSelection.cs
MetaGenerator/Properties/: launchSettings.json
MetaGenerator/UserInput/: BoolRequester.cs  DateRequester.cs  DateTimeRequester.cs  DoubleRequester.cs  ExistingPathRequester.cs  IntegerRequester.cs  PathRequester.cs  SelectionRequester.cs  StringRequester.cs  TimeRequester.cs  UserInputDescription.cs  UserInputDescriptionBuilder.cs  UserInputDescriptionBuilderExtension.cs  UserInputProvider.cs  Utility.cs  ValidatedUserInput.cs  ValidationName.cs
MetaGeneratorAbstractions/: ExitCode.cs  IApplication.cs  IDotnetToolInstaller.cs  IExceptionFormatter.cs  IExecutingPluginAssemblyProvider.cs  IFileGenerator.cs  IFileManipulator.cs  IMetaGenerator.cs  IPluginManager.cs  ITemplateLoader.cs  ITimeKeeper.cs  IVariableProvider.cs  MetaGeneratorAbstractions.csproj  NullMetaGenerator.cs  NullProjectGenerator.cs  ProjectInfo.cs  SolutionInfo.cs  Template.cs  packages.lock.json  paket.references
MetaGeneratorAbstractions/Json/: SelectionValue.cs  Variable.cs
MetaGeneratorAbstractions/UserInput/: AbstractVariableRequester.cs  IUserInputDescription.cs  IUserInputProvider.cs  IValidatedUserInput.cs  IValidation.cs  IVariableRequester.cs  SimpleValidation.cs  Validations.cs  VariableType.cs
OneCoreProjects/: OneCoreLibraryGenerator.cs  OneCoreProjects.csproj  OneCoreProjectsModule.cs
OneCoreProjects/templates/: VariableDeclarations.json  project.csproj.template
Plugins/BackbonePluginTemplatePlugin/: BackbonePluginTemplatePlugin.csproj  BackbonePluginTemplatePluginGenerator.cs  BackbonePluginTemplatePluginModule.cs  InputValidations.cs  Template.cs  VariableConstant.cs  VariantType.cs  packages.lock.json
Plugins/ManagedWrapperProjectsPlugin/: EnvironmentVariable.cs  IPathProvider.cs  ManagedWrapperProjectsPlugin.csproj  ManagedWrapperProjectsPluginGenerator.cs  ManagedWrapperProjectsPluginModule.cs  PathProvider.cs  Template.cs  TemplateName.cs  Variable.cs  (+1 more)
ProjectGenerator/: Application.cs  CompositionRoot.cs  ExecutingPluginAssemblyProvider.cs  FileGenerator.cs  FileManipulator.cs  IApplication.cs  ITemplateLoader.cs  Program.cs  ProjectGenerator.csproj  TemplateLoader.cs  TimeKeeper.cs  TimeMeasurements.cs  VariableProvider.cs  paket.references
ToolLoader/: NullTool.cs  Tool.cs  ToolLoader.csproj  ToolLoaderModule.cs  Tools.cs  packages.lock.json
ToolLoaderAbstractions/: ITool.cs  ITools.cs  ToolLoaderAbstractions.csproj  packages.lock.json
VsSolution/: ISolutionLoader.cs  SolutionLoader.cs  SolutionWriter.cs  VsSolution.csproj  VsSolutionModule.cs  packages.lock.json  paket.references
(+327 files in other folders)
