<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="apophis.Lexer" Version="[1.4.2, 2)" />
		<PackageReference Update="Autofac" Version="[6.1.0, 7)" />
		<PackageReference Update="DotNet.Glob" Version="[3.1.2, 4)" />
		<PackageReference Update="Funcky" Version="[2.3.0, 3)" />
		<PackageReference Update="JetBrains.Annotations" Version="[2019.1.3]" />
		<PackageReference Update="LibGit2Sharp" Version="[0.26.2, 0.27)" />
		<PackageReference Update="Messerli.FileSystem" Version="[0.1.7, 2)" />
		<PackageReference Update="Messerli.Test.Utility" Version="[0.8.4, 0.9)" />
		<PackageReference Update="Microsoft.Build" Version="[16.8.0, 17)" />
		<PackageReference Update="Microsoft.Build.Locator" Version="[1.4.1, 2)" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[16.8.3, 17)" />
		<PackageReference Update="Moq" Version="[4.13.1, 5)" />
		<PackageReference Update="Newtonsoft.Json" Version="[12.0.3, 13)" />
		<PackageReference Update="NuGet.Commands" Version="[5.8.1, 6)" />
		<PackageReference Update="Pastel" Version="[2.1.0, 3)" />
		<PackageReference Update="Soltys.ChangeCase" Version="[1.6.0, 2)" />
		<PackageReference Update="Stubble.Core" Version="[1.9.3, 2)" />
		<PackageReference Update="System.Collections.Immutable" Version="[5.0.0, 6)" />
		<PackageReference Update="System.CommandLine" Version="[2.0.0-beta1.20574.7 , 3)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.3, 3)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Messerli.CodeStyle" Version="[2.0.0-rc.3, 3)" />
	</ItemGroup>
</Project>
