<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="apophis.Lexer" Version="[1.3, 2)" />
		<PackageReference Update="Autofac" Version="[5.1.2, 6)" />
		<PackageReference Update="Funcky" Version="[1.5.1, 2)" />
		<PackageReference Update="JetBrains.Annotations" Version="[2019.1.3]" />
		<PackageReference Update="LibGit2Sharp" Version="[0.26.2, 0.27)" />
		<PackageReference Update="Moq" Version="[4.13.1, 5)" />
		<PackageReference Update="Pastel" Version="[1.3.1, 2)" />
		<PackageReference Update="Soltys.ChangeCase" Version="[1.6, 2)" />
		<PackageReference Update="Stubble.Core" Version="[1.6.3, 2)" />
		<PackageReference Update="System.CommandLine" Version="[2.0.0-beta1.20104.2, 3)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3)" />
		<PackageReference Update="Messerli.CodeStyle" Version="1.0.1" />
	</ItemGroup>
</Project>
