<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BackbonePluginsTargetDir Condition="'$(BackbonePluginsTargetDir)' == ''">$(MSBuildThisFileDirectory)MetaGenerator\bin\$(Configuration)\$(TargetFramework)\plugins</BackbonePluginsTargetDir>
	</PropertyGroup>


</Project>
