// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
LANGUAGE 7, 2

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

//
// Version.rc2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Includes
//
#include "{ProjectName}Version.h"
#include "RTFEditVersion.h"


/////////////////////////////////////////////////////////////////////////////
//
// Defines
//
#define VERSINFO_FILEVERSION        VERSINFO_{ProjectName_CAPS}_MAJOR,VERSINFO_{ProjectName_CAPS}_MAJOR_REV,VERSINFO_{ProjectName_CAPS}_MINOR,VERSINFO_{ProjectName_CAPS}_MINOR_REV
#define VERSINFO_PRODUCTVERSION     VERSINFO_FILEVERSION
#define VERSINFO_FILEOS             VOS_NT_WINDOWS32
#define VERSINFO_FILETYPE           VFT_DLL
#define VERSINFO_FILESUBTYPE        VFT2_UNKNOWN
#define VERSINFO_FILEFLAGSMASK      0x003FL
#ifdef _DEBUG
    #define VERSINFO_FILEFLAGS      VS_FF_DEBUG|VS_FF_PRERELEASE
#else
    #define VERSINFO_FILEFLAGS      0x0000L
#endif

#define VERSINFO_{ProjectName_CAPS}_FILEVERSION_STR    VERSINFO_{ProjectName_CAPS}_MAJOR_STR "." VERSINFO_{ProjectName_CAPS}_MAJOR_REV_STR "." VERSINFO_{ProjectName_CAPS}_MINOR_STR ", " VERSINFO_{ProjectName_CAPS}_MINOR_REV_STR "\0"
#define VERSINFO_{ProjectName_CAPS}_PRODUCTVERSION_STR VERSINFO_{ProjectName_CAPS}_MAJOR_STR "." VERSINFO_{ProjectName_CAPS}_MAJOR_REV_ALIAS "." VERSINFO_{ProjectName_CAPS}_MINOR_STR ", (" PROGRAM_VERSION_INTERNALNAME ")\0"


/////////////////////////////////////////////////////////////////////////////
//
// Dll-Versionen
//
102  RT_DLL_VERSION     { "RTFEdit.dll\n",   RTFEDIT_PROGRAM_VERSION,   "\0" }


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSINFO_FILEVERSION
 PRODUCTVERSION VERSINFO_PRODUCTVERSION
 FILEFLAGSMASK  VERSINFO_FILEFLAGSMASK
 FILEFLAGS      VERSINFO_FILEFLAGS
 FILEOS         VERSINFO_FILEOS
 FILETYPE       VERSINFO_FILETYPE
 FILESUBTYPE    VERSINFO_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "Comments",           VERSINFO_{ProjectName_CAPS}_COMMENTS
            VALUE "CompanyName",        VERSINFO_COMPANYNAME
            VALUE "FileDescription",    VERSINFO_{ProjectName_CAPS}_FILEDESCRIPTION
            VALUE "FileVersion",        VERSINFO_{ProjectName_CAPS}_FILEVERSION_STR
            VALUE "InternalName",       VERSINFO_{ProjectName_CAPS}_INTERNALNAME
            VALUE "LegalCopyright",     VERSINFO_LEGALCOPYRIGHT
            VALUE "OriginalFilename",   VERSINFO_{ProjectName_CAPS}_ORIGINALFILENAME
            VALUE "ProductName",        VERSINFO_{ProjectName_CAPS}_PRODUCTNAME
            VALUE "ProductVersion",     VERSINFO_{ProjectName_CAPS}_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add more manually edited resources here...

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
