<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <AssemblyName>Messerli.FileManipulator.Test</AssemblyName>
        <RootNamespace>Messerli.FileManipulator.Test</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Messerli.Test.Utility" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FileManipulator\FileManipulator.csproj" />
    </ItemGroup>
</Project>