<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Messerli.MesserliOneRepositoryPlugin</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="templates\Application.Source.template" />
    <None Remove="templates\CompositionRoot.Source.template" />
    <None Remove="templates\Directory.Build.targets.template" />
    <None Remove="templates\gitignore.template" />
    <None Remove="templates\IApplication.Source.template" />
    <None Remove="templates\paket.dependencies.template" />
    <None Remove="templates\paket.references.template" />
    <None Remove="templates\Program.Source.template" />
    <None Remove="templates\Project.csproj.template" />
    <None Remove="templates\publish.ps1.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\..\MetaGeneratorAbstractions\MetaGeneratorAbstractions.csproj" />
    <ProjectReference Include="..\..\ToolLoaderAbstractions\ToolLoaderAbstractions.csproj" />
    <ProjectReference Include="..\..\VsSolution\VsSolution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\Application.Source.template" />
    <EmbeddedResource Include="templates\CompositionRoot.Source.template" />
    <EmbeddedResource Include="templates\Directory.Build.targets.template" />
    <EmbeddedResource Include="templates\gitignore.template" />
    <EmbeddedResource Include="templates\IApplication.Source.template" />
    <EmbeddedResource Include="templates\paket.dependencies.template" />
    <EmbeddedResource Include="templates\paket.references.template" />
    <EmbeddedResource Include="templates\Program.Source.template" />
    <EmbeddedResource Include="templates\Project.csproj.template" />
    <EmbeddedResource Include="templates\publish.ps1.template" />
    <EmbeddedResource Include="templates\VariableDeclarations.json" />
  </ItemGroup>
  <Import Project="..\..\Plugin.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>