<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Messerli.MesserliOneRepositoryPlugin</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\**\*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\..\MetaGeneratorAbstractions\MetaGeneratorAbstractions.csproj" />
    <ProjectReference Include="..\..\ToolLoaderAbstractions\ToolLoaderAbstractions.csproj" />
    <ProjectReference Include="..\..\VsSolution\VsSolution.csproj" />
  </ItemGroup>
  <Import Project="..\..\Plugin.targets" />
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Pastel" />
  </ItemGroup>
</Project>
