<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.CommandLine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Funcky" />
    </ItemGroup>
</Project>