<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Messerli.OneCoreProjects</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\ProjectAbstractions\ProjectAbstractions.csproj" />
  </ItemGroup>
  <Import Project="..\Config\Shared.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>