<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.ManagedWrapperProjectsPlugin</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="templates\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
        <ProjectReference Include="..\..\MetaGeneratorAbstractions\MetaGeneratorAbstractions.csproj" />
        <ProjectReference Include="..\..\ToolLoaderAbstractions\ToolLoaderAbstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Soltys.ChangeCase" />
    </ItemGroup>
    <Import Project="..\..\Plugin.targets" />
</Project>