using System.Collections.Generic;
using System.Threading.Tasks;
using Messerli.CommandLineAbstractions;
using Messerli.ProjectAbstractions;
using Messerli.ProjectAbstractions.UserInput;

namespace Messerli.{{ProjectName}}
{
    public class {{ProjectName}}Generator : IProjectGenerator
    {
        private const string VariableDeclarations = "Messerli.{{ProjectName}}.templates.VariableDeclarations.json";
        private const string ProjectName = "ProjectName";

        private readonly IConsoleWriter _consoleWriter;
        private readonly IFileGenerator _fileGenerator;
        private readonly IUserInputProvider _userInputProvider;

        public {{ProjectName}}Generator(IConsoleWriter consoleWriter, IFileGenerator fileGenerator, IUserInputProvider userInputProvider)
        {
            _consoleWriter = consoleWriter;
            _fileGenerator = fileGenerator;
            _userInputProvider = userInputProvider;
        }

        public string Name => "{{ProjectDescription}}";

        public string ShortName => "give.me.a.name";

        public void Register()
        {
            _userInputProvider.RegisterVariablesFromTemplate(VariableDeclarations);
        }

        public void Generate()
        {
            var projectName = _userInputProvider.Value(ProjectName);

            _consoleWriter.WriteLine($"Creating ... '{projectName}' ...");

            var tasks = new List<Task>
            {
            };

            Task.WaitAll(tasks.ToArray());
        }
    }
}