<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Messerli.OneCoreProjects</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="templates\project.csproj.template" />
    <None Remove="templates\Shared.targets.template" />
    <None Remove="templates\VariableDeclarations.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\..\ProjectAbstractions\ProjectAbstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\project.csproj.template" />
    <EmbeddedResource Include="templates\Shared.targets.template" />
    <EmbeddedResource Include="templates\VariableDeclarations.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>