<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <AssemblyName>Messerli.FileManipulatorAbstractions</AssemblyName>
        <RootNamespace>Messerli.FileManipulatorAbstractions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="Funcky" />
    </ItemGroup>
</Project>