<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.VsSolution</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Messerli.Lexer" />
        <PackageReference Include="Funcky"/>
    </ItemGroup>
</Project>