<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Messerli.RmiProdClrProject</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg/plugins</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\..\MetaGeneratorAbstractions\MetaGeneratorAbstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\VariableDeclarations.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="templates\" />
  </ItemGroup>
  <Import Project="..\..\Plugin.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>