<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.FileManipulator</RootNamespace>
        <AssemblyName>Messerli.FileManipulator</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Test" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Messerli.FileSystem" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NuGet.Commands" />
        <!-- Source: https://docs.microsoft.com/en-us/visualstudio/msbuild/updating-an-existing-application?view=vs-2019#use-microsoftbuildlocator -->
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Include="Funcky" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FileManipulatorAbstractions\FileManipulatorAbstractions.csproj" />
    </ItemGroup>
</Project>
