<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Messerli.NativeProjectsPlugin</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="templates\ProjectName.vcxproj.template" />
    <None Remove="templates\SignList.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\..\MetaGeneratorAbstractions\MetaGeneratorAbstractions.csproj" />
    <ProjectReference Include="..\..\TfsClient\TfsClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\ProjectName.vcxproj.template" />
    <EmbeddedResource Include="templates\SignList.template" />
    <EmbeddedResource Include="templates\VariableDeclarations.json" />
  </ItemGroup>
  <Import Project="..\..\Plugin.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>