<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Messerli.MetaGeneratorProjectPlugin</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="templates\generator.source.template" />
    <None Remove="templates\module.source.template" />
    <None Remove="templates\paket.template" />
    <None Remove="templates\plugin.csproj.template" />
    <None Remove="templates\publish.template" />
    <None Remove="templates\VariableDeclarations.json" />
    <None Remove="templates\VariableDeclarations.json.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommandLineAbstractions\CommandLineAbstractions.csproj" />
    <ProjectReference Include="..\..\MetaGeneratorAbstractions\MetaGeneratorAbstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\publish.template" />
    <EmbeddedResource Include="templates\paket.template" />
    <EmbeddedResource Include="templates\generator.source.template" />
    <EmbeddedResource Include="templates\module.source.template" />
    <EmbeddedResource Include="templates\plugin.csproj.template" />
    <EmbeddedResource Include="templates\VariableDeclarations.json.template" />
    <EmbeddedResource Include="templates\VariableDeclarations.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>